$color-bg-calculator: #A0522D;

@mixin flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

@mixin grid {
  display: grid;
}

.container {
  @include flex;
  height: 100vh;
}

.container-main-calculator {
  width: max-content;
  display: flex;
  flex-direction: row;
  padding: 7px;
  background-color: $color-bg-calculator;
  border: #8B4513 5px solid;
}

.response-calculator {
  @include flex;
}

.response-calculator > span {
    height: 35px;
    width: 300px;
    background-color: black;
    color: rgb(234, 112, 6);
    font-family: monospace;
    font-size: 20px;
    text-align: right;
    padding: 2px;
}

.section-operators{
  @include grid;
  grid-template-columns: 2fr 1fr 1fr;
}

div > button {
  @include grid;
  border: 0.2px solid #0f1114;
  height: 50px;
  background-color: #708090;
  font-size: 20px;
  color: white;
  align-items: center;
}

div > button:hover {
  background-color: #4169E1;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 3px solid #778899;
  color: black;
}

.section-numbers {
  @include grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.reset {
  background-color: #B22222;
}
.reset:hover {
  background-color: #e36262;
  border: none;
}

.operator {
  background-color: #2F4F4F;
}


.section-operator-equal {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 50px); 
}

.operator-equal {
  background-color: #e6c71a;
  grid-column: 4;        
  grid-row: 1 / span 2;  
  height: 100%;          
}

.operator-equal:hover {
  background-color: #f0a94b;
  border: none;
}

.number-0 {
  grid-column: 1;        
  grid-column: 1 / span 2;  
  height: 100%;          
}

.footer-calculator {
  @include flex;
  margin-top: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 18px;
  font-weight: 300;
  color: black;
}

.name {
  font-weight: 500;
  color: rgb(12, 12, 156);
}